{
	"shell_cmd": "bash -c make",

	"variants":
	[
		{
			"name": "clean",
			"shell_cmd": "bash -c \"make clean\""
		},
		{
			"name": "debug",
			"shell_cmd": "bash -c \"make debug\""
		},
		{
			"name": "release",
			"shell_cmd": "bash -c \"make release\""
		}
	]
}
